﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OKE.Reservation_Api", "OKE.Reservation_Api\OKE.Reservation_Api.csproj", "{778AD520-3280-42F4-BB58-D73E28ABE6B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{778AD520-3280-42F4-BB58-D73E28ABE6B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{778AD520-3280-42F4-BB58-D73E28ABE6B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{778AD520-3280-42F4-BB58-D73E28ABE6B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{778AD520-3280-42F4-BB58-D73E28ABE6B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD845B2E-736A-4E02-B1B9-5E8163DDF621}
	EndGlobalSection
EndGlobal
